###A global meta-analysis of ability on remediation of 
###heavy metal contaminated soil by woody plants

#Author: Zhongyu Du

#Time: 2023-01-12
#install.packages("pacman")
#pacman::p_load(devtools, tidyverse, metafor, patchwork, R.rsp, emmeans)
#devtools::install_github("daniel1noble/orchaRd", force = TRUE)
#devtools::install_local("C:\\Users\\Administrator\\Desktop\\orchaRd-main.zip")
{
library(orchaRd)
library(readxl)
library(metafor)
library(meta)
library(lme4)
library(lmerTest)
library(ggplot2)
library(ggpubr)
library(ggthemes)
library(dplyr)
library(matrixcalc)
}
#effect size and variance
setwd("E:\\博士研究生\\Meta分析论文\\B重金属与木本植物meta")
rm(list = ls())

#1 Global map figure####
#install.packages("openxlsx")

package_list = c("maps","ggplot2","sp","maptools","tidyverse","ggthemes")

for(package in package_list){
  if (!require(package, character.only = T, quietly = T)){
    install.packages(package)
    library(package, character.only =  T)
  }
}


data <- openxlsx::read.xlsx("data-all.xlsx", sheet = "Global_map")
head(data,50)
#information

table(data$HMs_type)
table(data$Experimental_method)


data$Experimental_method<-factor(data$Experimental_method)
data$HMs_type<-factor(data$HMs_type, levels = c("Cd","Pb","Cu","Zn","As",
                                                "Sb","Ni","Cr","Ti"))

data <- filter(data, data$longitude!="NA")
data <- filter(data, data$latitude!="NA")

data$longitude <- as.numeric(data$longitude)
data$latitude <- as.numeric(data$latitude)
str(data)
#world
mapworld<-borders("world",regions = ".",
                  colour ="black",fill="gray50",
                  alpha=0.3, size=0.01)# 绘制基本地图
mp <- ggplot(data = data)+
  mapworld

mp2<- mp+
  geom_point(aes(x=longitude,#经度
                 y=latitude,#纬度
                 shape=Experimental_method,
                 color=HMs_type),
             size = 4,
             alpha=0.8)+
  scale_shape_manual(values = c(15,16,17,18))+
  labs(x="Longitude",y="Latitude")+
  theme_void()+
  theme(text = element_text(size = 14,face = "bold"))+
  theme(legend.position = c(0.15,0.42))
  
mp2



#绘制年份文献数图
den <- ggplot(data,aes(x = Published_year))+
  geom_density(fill = "gray60",alpha=0.5)+
  xlab("Published year")+
  ylab("Density")+
  theme_bw()+
  theme(panel.grid=element_blank())+
  theme(axis.text=element_text(size=14, color="black"),
        axis.ticks = element_line(color = "black"),
        axis.title = element_text(size = 16))+
  theme(strip.text.x = element_text(
      size = 16, face = "bold"))+
  theme(legend.position = 'none')+
  theme(plot.title = element_text(size = 14, face = "bold"),
        legend.title=element_text(size=14), 
        legend.text=element_text(size=14))#图例字体
den

##Whittaker生物群系图
library(plotbiomes)
#绘制数据分布点
library(raster)
library(maptools)
library(geodata)
library(sp)

path <- system.file("extdata", "temp_pp.tif", package = "plotbiomes")
temp_pp <- raster::stack(path)
names(temp_pp) <- c("temperature", "precipitation")


##读入数据
con_data <- readxl::read_xlsx("data-all.xlsx", sheet = "NDS")
#转换为空间数据
coordinates(con_data)=c("longitude", "latitude")

extractions <- raster::extract(temp_pp, con_data, df = TRUE)

extractions$temperature <- extractions$temperature/10
extractions$precipitation <- extractions$precipitation/10
extractions$HM_type <- factor(con_data$HMs_type, levels = c("Cd","Pb","Cu","Zn","As",
                                                            "Sb","Ni","Cr","Ti"))


plot(temp_pp[[1]]/10)
points(con_data)
plot(temp_pp[[2]])
points(con_data)



font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))



whittaker <- whittaker_base_plot() +
  geom_point(data = extractions,aes(x = temperature, y = precipitation, color = HM_type), 
             size   = 5,
             stroke = 0) +
  theme_few(base_size=16)+
  theme(legend.justification = c(0, 1),
        legend.position = c(0,1),
        legend.background = element_rect(fill = NA),
        legend.box = "horizontal",
        legend.spacing.x = unit(0.5, units = "cm"))+
  theme(axis.text=element_text(size=14, color="black"),
        axis.ticks = element_line(color = "black"),
        axis.title = element_text(size = 16))+
  theme(plot.title = element_text(size = 14, face = "bold"),
        legend.title=element_text(size=14), 
        legend.text=element_text(size=14))#图例字体

whittaker


setwd("E:\\博士研究生\\Meta分析论文\\B重金属与木本植物meta")


######Biomass#####
#1 Total biomass####
rm(list = ls())
d_tb <- read_xlsx("data-all.xlsx", sheet = "Total_biomass")

#remove NA
d_tb_1 <- filter(d_tb, d_tb$Xc!="NA")
d_tb_1$Study_ID <- factor(d_tb_1$Study_ID)
table(d_tb_1$HMs_type)


#effect size
es_total_biomass<-escalc(measure = "ROM", 
                         m1i = Xt,
                         sd1i = SDt,
                         n1i = Nt,
                         m2i = Xc,
                         sd2i = SDc,
                         n2i = Nc,
                         data = d_tb_1)

#一步到位版
#HMs_type
res_total_overall <- rma.mv(yi, vi, data = es_total_biomass, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4)
res_total_HMs <- rma.mv(yi, vi, data = es_total_biomass, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4)

#提取结果
res_total_overall_reml <- mod_results(res_total_overall, mod = "1", group = "Study_ID") 
res_total_HMs_reml <- mod_results(res_total_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_total_biomass_HMs <-rbind(res_total_overall_reml$mod_table,
                                   res_total_HMs_reml$mod_table)

table(d_tb_1$HMs_type)
fig_data_total_biomass_HMs$HMs <- c("Overall (409)",
                                    "Cd (184)",
                                    "Cu (53)",
                                    "Pb (123)",
                                    "Sb (16)",
                                    "Zn (26)")

fig_data_total_biomass_HMs$col <- ifelse((exp(fig_data_total_biomass_HMs$upperCL)-1)*100>=0,"No","Yes")
fig_data_total_biomass_HMs$Index <- c(rep("Total biomass",6))

fig_data_total_biomass_HMs$HMs <- factor(fig_data_total_biomass_HMs$HMs, levels = c("Sb (16)", "Zn (26)", "Cu (53)","Pb (123)", "Cd (184)", "Overall (409)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_1_a <-
  ggplot(data=fig_data_total_biomass_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-50,50), breaks=seq(-50,50, by=25))+
  scale_colour_manual(values = c("gray60", "red"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 5.5, linetype = 'dashed', col = 'gray70')

Fig_1_a


#2 Aboveground biomass####
d_ab <- read_xlsx("data-all.xlsx", sheet = "Aboveground_biomass")

#remove NA
d_ab_1 <- filter(d_ab, d_ab$Xc!="NA")
d_ab_1$Study_ID <- factor(d_ab_1$Study_ID)
table(d_ab_1$HMs_type)

#effect size
es_above_biomass<-escalc(measure = "ROM", 
                         m1i = Xt,
                         sd1i = SDt,
                         n1i = Nt,
                         m2i = Xc,
                         sd2i = SDc,
                         n2i = Nc,
                         data = d_ab_1)

#一步到位版
#HMs_type
res_above_overall <- rma.mv(yi, vi, data = es_above_biomass, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4)
res_above_HMs <- rma.mv(yi, vi, data = es_above_biomass, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4)

#提取结果
res_above_overall_reml <- mod_results(res_above_overall, mod = "1", group = "Study_ID") 
res_above_HMs_reml <- mod_results(res_above_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_above_biomass_HMs <-rbind(res_above_overall_reml$mod_table,
                                   res_above_HMs_reml$mod_table)

table(d_ab_1$HMs_type)
fig_data_above_biomass_HMs$HMs <- c("Overall (286)",
                                    "As (7)",
                                    "Cd (118)",
                                    "Cu (24)",
                                    "Pb (103)",
                                    "Zn (34)")

fig_data_above_biomass_HMs$col <- ifelse((exp(fig_data_above_biomass_HMs$upperCL)-1)*100>=0,"No","Yes")
fig_data_above_biomass_HMs$Index <- c(rep("Aboveground biomass",6))

fig_data_above_biomass_HMs$HMs <- factor(fig_data_above_biomass_HMs$HMs, levels = c("As (7)", "Cu (24)", "Zn (34)","Pb (103)", "Cd (118)", "Overall (286)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_1_b <-
  ggplot(data=fig_data_above_biomass_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-100,100), breaks=seq(-100,100, by=50))+
  scale_colour_manual(values = c("gray60", "red"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 5.5, linetype = 'dashed', col = 'gray70')

Fig_1_b

#3 Root biomass####
d_rb <- read_xlsx("data-all.xlsx", sheet = "Root_biomass")

#remove NA
d_rb_1 <- filter(d_rb, d_rb$Xc!="NA")
d_rb_1$Study_ID <- factor(d_rb_1$Study_ID)
table(d_rb_1$HMs_type)

#effect size
es_root_biomass<-escalc(measure = "ROM", 
                         m1i = Xt,
                         sd1i = SDt,
                         n1i = Nt,
                         m2i = Xc,
                         sd2i = SDc,
                         n2i = Nc,
                         data = d_rb_1)
es_root_biomass <- filter(es_root_biomass, es_root_biomass$yi!="0")
es_root_biomass <- filter(es_root_biomass, es_root_biomass$vi!="NA")



#Overall filed (VCV were used here)
V.root.bio<-metaAidR::make_VCV_matrix(data = es_root_biomass, V = "vi", 
                                      cluster = "Co_ID", 
                                      obs = "Inf_ID", type = "vcv", rho = 0.5)

V.root.bio[is.na(V.root.bio)] <- 0###去除表内含有NA的数值

# 使用nearPD来获得近似的正定矩阵
result <- nearPD(V.root.bio, corr = FALSE, do2eigen = TRUE, ensureSymmetry = TRUE)
# 检查result$mat是不是正定的
V.root.bio.posdef <- result$mat
V.root.bio.posdef <- as.matrix(V.root.bio.posdef)
is.positive.definite(V.root.bio.posdef, tol=1e-8)
###确保为TRUE
V.root.bio <- V.root.bio.posdef

# Random effects structure
#final model/best model
control <- list(optimizer="optim", optCtrl=list(maxit=1e8))##优化控制参数

#一步到位版
#HMs_type
res_root_overall <- rma.mv(yi, V.root.bio, data = es_root_biomass, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4, control = control)
res_root_HMs <- rma.mv(yi, V.root.bio, data = es_root_biomass, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4, control = control)

#提取结果
res_root_overall_reml <- mod_results(res_root_overall, mod = "1", group = "Study_ID") 
res_root_HMs_reml <- mod_results(res_root_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_root_biomass_HMs <-rbind(res_root_overall_reml$mod_table,
                                  res_root_HMs_reml$mod_table)

table(d_rb_1$HMs_type)
fig_data_root_biomass_HMs$HMs <- c("Overall (721)",
                                   "As (10)",
                                   "Cd (375)",
                                   "Cu (95)",
                                   "Pb (167)",
                                   "Sb (2)",
                                   "Zn (87)")

fig_data_root_biomass_HMs$col <- ifelse((exp(fig_data_root_biomass_HMs$upperCL)-1)*100>=0,"No","Yes")
fig_data_root_biomass_HMs$Index <- c(rep("Underground biomass",7))

fig_data_root_biomass_HMs$HMs <- factor(fig_data_root_biomass_HMs$HMs, levels = c("Sb (2)","As (10)", "Zn (87)","Cu (95)", "Pb (167)", "Cd (375)", "Overall (721)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_1_c <-
  ggplot(data=fig_data_root_biomass_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-100,100), breaks=seq(-100,100, by=50))+
  scale_colour_manual(values = c("gray60", "red"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 6.5, linetype = 'dashed', col = 'gray70')

Fig_1_c

biomass_er <- cowplot::plot_grid(Fig_1_a,Fig_1_b,Fig_1_c, ncol = 3,align = "hv", labels = c("(a)","(b)","(c)"), label_size = 24)
ggsave("biomass_v2.pdf",biomass_er, width = 14, height = 6,dpi = 600)


####model fit assessment
par(mfrow = c(1,3))
#Total biomass
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_total_biomass$yi, es_total_biomass$vi, data = es_total_biomass, type = "Rosenthal")

#funnel plot
funnel(res_total_overall,ylim=c(0,0.8), main = "(a) Total biomass")

#Aboveground biomass
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_above_biomass$yi, es_above_biomass$vi, data = es_above_biomass, type = "Rosenthal")

#funnel plot
funnel(res_above_overall,ylim=c(0,0.8), main = "(b) Aboveground biomass")

#Underground biomass
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_root_biomass$yi, es_root_biomass$vi, data = es_root_biomass, type = "Rosenthal")

#funnel plot
funnel(res_root_overall,ylim=c(0,1), main = "(c) Underground biomass")

#9 * 3.5


########HMs concentration#######
#1 Total HMs concentration####
rm(list = ls())
d_t_hms <- read_xlsx("data-all.xlsx", sheet = "Total_HMs_concentration")

table(d_t_hms$HMs_type)


#effect size
es_hms_total <- escalc(measure = "ROM", 
                         m1i = Xt,
                         sd1i = SDt,
                         n1i = Nt,
                         m2i = Xc,
                         sd2i = SDc,
                         n2i = Nc,
                         data = d_t_hms)

#一步到位版
#HMs_type
res_total_hms_overall <- rma.mv(yi, vi, data = es_hms_total, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4)
res_total_hms_HMs <- rma.mv(yi, vi, data = es_hms_total, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4)

#提取结果
res_total_hms_overall_reml <- mod_results(res_total_hms_overall, mod = "1", group = "Study_ID") 
res_total_hms_HMs_reml <- mod_results(res_total_hms_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_total_hms_HMs <-rbind(res_total_hms_overall_reml$mod_table,
                               res_total_hms_HMs_reml$mod_table)

table(d_t_hms$HMs_type)
fig_data_total_hms_HMs$HMs <- c("Overall (35)",
                                    "Cd (15)",
                                    "Cu (5)",
                                    "Pb (15)")

fig_data_total_hms_HMs$col <- ifelse((exp(fig_data_total_hms_HMs$lowerCL)-1)*100<=0,"No","Yes")
fig_data_total_hms_HMs$Index <- c(rep("Total HMs concentration",4))

fig_data_total_hms_HMs$HMs <- factor(fig_data_total_hms_HMs$HMs, levels = c("Cu (5)","Pb (15)", "Cd (15)", "Overall (35)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_2_a <-
  ggplot(data=fig_data_total_hms_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-10000,160000), breaks=seq(-10000,160000, by=50000))+
  scale_colour_manual(values = c("gray60", "red"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 3.5, linetype = 'dashed', col = 'gray70')

Fig_2_a

#2 Aboveground HMs concentration####
d_ab_hms <- read_xlsx("data-all.xlsx", sheet = "Aboveground_HMs_concentration")

table(d_ab_hms$HMs_type)


#effect size
es_hms_above <- escalc(measure = "ROM", 
                       m1i = Xt,
                       sd1i = SDt,
                       n1i = Nt,
                       m2i = Xc,
                       sd2i = SDc,
                       n2i = Nc,
                       data = d_ab_hms)


#一步到位版
#HMs_type
res_above_hms_overall <- rma.mv(yi, vi, data = es_hms_above, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4)
res_above_hms_HMs <- rma.mv(yi, vi, data = es_hms_above, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4)

#提取结果
res_above_hms_overall_reml <- mod_results(res_above_hms_overall, mod = "1", group = "Study_ID") 
res_above_hms_HMs_reml <- mod_results(res_above_hms_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_above_hms_HMs <-rbind(res_above_hms_overall_reml$mod_table,
                               res_above_hms_HMs_reml$mod_table)

table(d_ab_hms$HMs_type)
fig_data_above_hms_HMs$HMs <- c("Overall (134)",
                                "As (3)",
                                "Cd (70)",
                                "Cu (14)",
                                "Pb (31)",
                                "Zn (16)")

fig_data_above_hms_HMs$col <- ifelse((exp(fig_data_above_hms_HMs$lowerCL)-1)*100<=0,"No","Yes")
fig_data_above_hms_HMs$Index <- c(rep("Above HMs concentration",6))

fig_data_above_hms_HMs$HMs <- factor(fig_data_above_hms_HMs$HMs, levels = c("As (3)", "Cu (14)", "Zn (16)","Pb (31)", "Cd (70)", "Overall (134)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_2_b <-
  ggplot(data=fig_data_above_hms_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-10000,15000), breaks=seq(-10000,15000, by=10000))+
  scale_colour_manual(values = c("gray60", "red"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 5.5, linetype = 'dashed', col = 'gray70')

Fig_2_b


#2 Leaf HMs concentration####
d_leaf_hms <- read_xlsx("data-all.xlsx", sheet = "Leaf_HMs_concentration")

table(d_leaf_hms$HMs_type)


#effect size
es_hms_leaf <- escalc(measure = "ROM", 
                       m1i = Xt,
                       sd1i = SDt,
                       n1i = Nt,
                       m2i = Xc,
                       sd2i = SDc,
                       n2i = Nc,
                       data = d_leaf_hms)
es_hms_leaf <- filter(es_hms_leaf, es_hms_leaf$yi!="NA")

#一步到位版
#HMs_type
res_leaf_hms_overall <- rma.mv(yi, vi, data = es_hms_leaf, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4)
res_leaf_hms_HMs <- rma.mv(yi, vi, data = es_hms_leaf, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4)

#提取结果
res_leaf_hms_overall_reml <- mod_results(res_leaf_hms_overall, mod = "1", group = "Study_ID") 
res_leaf_hms_HMs_reml <- mod_results(res_leaf_hms_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_leaf_hms_HMs <-rbind(res_leaf_hms_overall_reml$mod_table,
                              res_leaf_hms_HMs_reml$mod_table)

table(d_leaf_hms$HMs_type)
fig_data_leaf_hms_HMs$HMs <- c("Overall (597)",
                               "As (24)",
                               "Cd (293)",
                               "Cr (6)",
                               "Cu (93)",
                               "Ni (6)",
                               "Pb (145)",
                               "Ti (6)",
                               "Zn (85)")

fig_data_leaf_hms_HMs$col <- ifelse((exp(fig_data_leaf_hms_HMs$lowerCL)-1)*100<=0,"No","Yes")
fig_data_leaf_hms_HMs$Index <- c(rep("Leaf HMs concentration",9))

fig_data_leaf_hms_HMs$HMs <- factor(fig_data_leaf_hms_HMs$HMs, levels = c("Ti (6)", "Cr (6)","Ni (6)","As (24)",
                                                                          "Zn (85)", "Cu (93)","Pb (145)", "Cd (293)", "Overall (597)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_2_c <-
  ggplot(data=fig_data_leaf_hms_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-4000,7000), breaks=seq(-4000,7000, by=4000))+
  scale_colour_manual(values = c("gray60", "red"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 8.5, linetype = 'dashed', col = 'gray70')

Fig_2_c


#2 Root HMs concentration####
d_root_hms <- read_xlsx("data-all.xlsx", sheet = "Root_HMs_concentration")

table(d_root_hms$HMs_type)


#effect size
es_hms_root <- escalc(measure = "ROM", 
                      m1i = Xt,
                      sd1i = SDt,
                      n1i = Nt,
                      m2i = Xc,
                      sd2i = SDc,
                      n2i = Nc,
                      data = d_root_hms)
es_hms_root <- filter(es_hms_root, es_hms_root$yi!="NA")

#一步到位版
#HMs_type
res_root_hms_overall <- rma.mv(yi, vi, data = es_hms_root, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4)
res_root_hms_HMs <- rma.mv(yi, vi, data = es_hms_root, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4)

#提取结果
res_root_hms_overall_reml <- mod_results(res_root_hms_overall, mod = "1", group = "Study_ID") 
res_root_hms_HMs_reml <- mod_results(res_root_hms_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_root_hms_HMs <-rbind(res_root_hms_overall_reml$mod_table,
                              res_root_hms_HMs_reml$mod_table)

table(d_root_hms$HMs_type)
fig_data_root_hms_HMs$HMs <- c("Overall (744)",
                               "As (27)",
                               "Cd (372)",
                               "Cr (6)",
                               "Cu (108)",
                               "Ni (9)",
                               "Pb (169)",
                               "Sb (17)",
                               "Zn (110)")

fig_data_root_hms_HMs$col <- ifelse((exp(fig_data_root_hms_HMs$lowerCL)-1)*100<=0,"No","Yes")
fig_data_root_hms_HMs$Index <- c(rep("Underground HMs concentration",9))

fig_data_root_hms_HMs$HMs <- factor(fig_data_root_hms_HMs$HMs, levels = c("Cr (6)","Ni (9)", "Sb (17)","As (27)","Cu (108)",
                                                                          "Zn (110)", "Pb (169)", "Cd (372)", "Overall (744)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_2_d <-
  ggplot(data=fig_data_root_hms_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-25000,49000), breaks=seq(-25000,49000, by=25000))+
  scale_colour_manual(values = c("red", "gray60"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 8.5, linetype = 'dashed', col = 'gray70')

Fig_2_d


HMs_er <- cowplot::plot_grid(Fig_2_a,Fig_2_b,Fig_2_c, Fig_2_d, ncol = 2,align = "hv", labels = c("(a)","(b)","(c)", "(d)"), label_size = 24)
ggsave("HMs_concentration_v2.pdf",HMs_er, width = 12, height = 12,dpi = 600)


####model fit assessment
par(mfrow = c(2,3))
#Total HMs concentration
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_hms_total$yi, es_hms_total$vi, data = es_hms_total, type = "Rosenthal")

#funnel plot
funnel(res_total_hms_overall,ylim=c(0,0.8), main = "(d) Total HMs concentration")

#Aboveground HMs concentration
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_hms_above$yi, es_hms_above$vi, data = es_hms_above, type = "Rosenthal")

#funnel plot
funnel(res_above_hms_overall,ylim=c(0,4), main = "(e) Aboveground HMs concentration")


#Leaf HMs concentration
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_hms_leaf$yi, es_hms_leaf$vi, data = es_hms_leaf, type = "Rosenthal")

#funnel plot
funnel(res_leaf_hms_overall,ylim=c(0,2.7), main = "(f) Leaf HMs concentration")


#Underground HMs concentration
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_hms_root$yi, es_hms_root$vi, data = es_hms_root, type = "Rosenthal")

#funnel plot
funnel(res_root_hms_overall,ylim=c(0,5.5), main = "(g) Underground HMs concentration")

#9 * 3.5

######Enzyme#######
#1 SOD in leaf####
rm(list = ls())
d_t_sod <- read_xlsx("data-all.xlsx", sheet = "SOD")

table(d_t_sod$HMs_type)


#effect size
es_sod_total <- escalc(measure = "ROM", 
                       m1i = Xt,
                       sd1i = SDt,
                       n1i = Nt,
                       m2i = Xc,
                       sd2i = SDc,
                       n2i = Nc,
                       data = d_t_sod)

#一步到位版
#HMs_type
res_total_sod_overall <- rma.mv(yi, vi, data = es_sod_total, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4)
res_total_sod_HMs <- rma.mv(yi, vi, data = es_sod_total, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4)

#提取结果
res_total_sod_overall_reml <- mod_results(res_total_sod_overall, mod = "1", group = "Study_ID") 
res_total_sod_HMs_reml <- mod_results(res_total_sod_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_total_sod_HMs <-rbind(res_total_sod_overall_reml$mod_table,
                               res_total_sod_HMs_reml$mod_table)

table(d_t_sod$HMs_type)
fig_data_total_sod_HMs$HMs <- c("Overall (311)",
                                "Cd (156)",
                                "Cu (87)",
                                "Pb (51)",
                                "Zn (17)")

fig_data_total_sod_HMs$col <- ifelse((exp(fig_data_total_sod_HMs$lowerCL)-1)*100<=0,"No","Yes")
fig_data_total_sod_HMs$Index <- c(rep("SOD",5))

fig_data_total_sod_HMs$HMs <- factor(fig_data_total_sod_HMs$HMs, levels = c("Zn (17)","Pb (51)", "Cu (87)", "Cd (156)", "Overall (311)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_3_a <-
  ggplot(data=fig_data_total_sod_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-50,100), breaks=seq(-50,100, by=50))+
  scale_colour_manual(values = c("gray60", "red"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 4.5, linetype = 'dashed', col = 'gray70')

Fig_3_a

#2 POD in leaf####
rm(list = ls())
d_t_pod <- read_xlsx("data-all.xlsx", sheet = "POD")

table(d_t_pod$HMs_type)


#effect size
es_pod_total <- escalc(measure = "ROM", 
                       m1i = Xt,
                       sd1i = SDt,
                       n1i = Nt,
                       m2i = Xc,
                       sd2i = SDc,
                       n2i = Nc,
                       data = d_t_pod)

#一步到位版
#HMs_type
res_total_pod_overall <- rma.mv(yi, vi, data = es_pod_total, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4)
res_total_pod_HMs <- rma.mv(yi, vi, data = es_pod_total, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4)

#提取结果
res_total_pod_overall_reml <- mod_results(res_total_pod_overall, mod = "1", group = "Study_ID") 
res_total_pod_HMs_reml <- mod_results(res_total_pod_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_total_pod_HMs <-rbind(res_total_pod_overall_reml$mod_table,
                               res_total_pod_HMs_reml$mod_table)

table(d_t_pod$HMs_type)
fig_data_total_pod_HMs$HMs <- c("Overall (265)",
                                "Cd (137)",
                                "Cu (71)",
                                "Pb (40)",
                                "Zn (17)")

fig_data_total_pod_HMs$col <- ifelse((exp(fig_data_total_pod_HMs$lowerCL)-1)*100<=0,"No","Yes")
fig_data_total_pod_HMs$Index <- c(rep("POD",5))

fig_data_total_pod_HMs$HMs <- factor(fig_data_total_pod_HMs$HMs, levels = c("Zn (17)","Pb (40)", "Cu (71)", "Cd (137)", "Overall (265)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_3_b <-
  ggplot(data=fig_data_total_pod_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-50,100), breaks=seq(-50,100, by=50))+
  scale_colour_manual(values = c("gray60", "red"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 4.5, linetype = 'dashed', col = 'gray70')

Fig_3_b


#3 CAT in leaf####
rm(list = ls())
d_t_cat <- read_xlsx("data-all.xlsx", sheet = "CAT")

table(d_t_cat$HMs_type)


#effect size
es_cat_total <- escalc(measure = "ROM", 
                       m1i = Xt,
                       sd1i = SDt,
                       n1i = Nt,
                       m2i = Xc,
                       sd2i = SDc,
                       n2i = Nc,
                       data = d_t_cat)

#一步到位版
#HMs_type
res_total_cat_overall <- rma.mv(yi, vi, data = es_cat_total, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4)
res_total_cat_HMs <- rma.mv(yi, vi, data = es_cat_total, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4)

#提取结果
res_total_cat_overall_reml <- mod_results(res_total_cat_overall, mod = "1", group = "Study_ID") 
res_total_cat_HMs_reml <- mod_results(res_total_cat_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_total_cat_HMs <-rbind(res_total_cat_overall_reml$mod_table,
                               res_total_cat_HMs_reml$mod_table)

table(d_t_cat$HMs_type)
fig_data_total_cat_HMs$HMs <- c("Overall (263)",
                                "Cd (143)",
                                "Cu (80)",
                                "Pb (23)",
                                "Zn (17)")

fig_data_total_cat_HMs$col <- ifelse((exp(fig_data_total_cat_HMs$lowerCL)-1)*100<=0,"No","Yes")
fig_data_total_cat_HMs$Index <- c(rep("CAT",5))

fig_data_total_cat_HMs$HMs <- factor(fig_data_total_cat_HMs$HMs, levels = c("Zn (17)","Pb (23)", "Cu (80)", "Cd (143)", "Overall (263)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_3_c <-
  ggplot(data=fig_data_total_cat_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-50,100), breaks=seq(-50,100, by=50))+
  scale_colour_manual(values = c("gray60", "red"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 4.5, linetype = 'dashed', col = 'gray70')

Fig_3_c

#4 MDA in leaf####
rm(list = ls())
d_t_mda <- read_xlsx("data-all.xlsx", sheet = "MDA")

table(d_t_mda$HMs_type)


#effect size
es_mda_total <- escalc(measure = "ROM", 
                       m1i = Xt,
                       sd1i = SDt,
                       n1i = Nt,
                       m2i = Xc,
                       sd2i = SDc,
                       n2i = Nc,
                       data = d_t_mda)

#一步到位版
#HMs_type
res_total_mda_overall <- rma.mv(yi, vi, data = es_mda_total, random = ~1|Study_ID/Co_ID, method = "REML",digits = 4)
res_total_mda_HMs <- rma.mv(yi, vi, data = es_mda_total, mod = ~HMs_type-1, random = list(~1|Study_ID/Co_ID), method = "REML",digits = 4)

#提取结果
res_total_mda_overall_reml <- mod_results(res_total_mda_overall, mod = "1", group = "Study_ID") 
res_total_mda_HMs_reml <- mod_results(res_total_mda_HMs, mod = "HMs_type", group = "Study_ID")
#汇总数据
fig_data_total_mda_HMs <-rbind(res_total_mda_overall_reml$mod_table,
                               res_total_mda_HMs_reml$mod_table)

table(d_t_mda$HMs_type)
fig_data_total_mda_HMs$HMs <- c("Overall (238)",
                                "Cd (141)",
                                "Cu (51)",
                                "Pb (35)",
                                "Zn (11)")

fig_data_total_mda_HMs$col <- ifelse((exp(fig_data_total_mda_HMs$lowerCL)-1)*100>=0,"Yes","No")
fig_data_total_mda_HMs$Index <- c(rep("MDA",5))

fig_data_total_mda_HMs$HMs <- factor(fig_data_total_mda_HMs$HMs, levels = c("Zn (11)","Pb (35)", "Cu (51)", "Cd (141)", "Overall (238)"))
#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

#作图
Fig_3_d <-
  ggplot(data=fig_data_total_mda_HMs, aes(x=HMs, y=(exp(estimate)-1)*100, ymin=(exp(lowerCL)-1)*100, ymax=(exp(upperCL)-1)*100))+  
  geom_pointrange(aes(col=col),shape=20, size=2, position=position_dodge(width=c(0.1)))+
  coord_flip() +
  theme_bw()+
  labs(x='Heavy metals', y='Percentage change (%)')+
  facet_grid(.~Index,switch = "y")+
  geom_hline(yintercept=0, linetype = 'dashed', col = 'black')+
  scale_y_continuous(limits = c(-50,100), breaks=seq(-50,100, by=50))+
  scale_colour_manual(values = c("red", "gray60"))+
  theme(legend.position = "none")+
  font+
  theme(strip.text.x = element_text(size = 20))+
  theme(panel.grid = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = 'black'))+
  geom_vline(xintercept = 4.5, linetype = 'dashed', col = 'gray70')

Fig_3_d

Meihuo_er <- cowplot::plot_grid(Fig_3_a,Fig_3_b,Fig_3_c, Fig_3_d, ncol = 2,align = "hv", labels = c("(a)","(b)","(c)", "(d)"), label_size = 24)
ggsave("Enzyme_v2.pdf", Meihuo_er, width = 9, height = 10,dpi = 600)


####model fit assessment
par(mfrow = c(2,3))
#SOD
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_sod_total$yi, es_sod_total$vi, data = es_sod_total, type = "Rosenthal")

#funnel plot
funnel(res_total_sod_overall,ylim=c(0,0.4), main = "(h) SOD")

#POD
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_pod_total$yi, es_pod_total$vi, data = es_pod_total, type = "Rosenthal")

#funnel plot
funnel(res_total_pod_overall,ylim=c(0,0.3), main = "(i) POD")


#CAT
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_cat_total$yi, es_cat_total$vi, data = es_cat_total, type = "Rosenthal")

#funnel plot
funnel(res_total_cat_overall,ylim=c(0,1.35), main = "(j) CAT")


#MDA
##Rosenthal's Fail-safe N Calculation: N > 5k+10
fsn(es_mda_total$yi, es_mda_total$vi, data = es_mda_total, type = "Rosenthal")

#funnel plot
funnel(res_total_mda_overall,ylim=c(0,0.3), main = "(k) MDA")

#9 * 3.5
















###Ti index in Genus####
data_Ti <- read_xlsx("data-all.xlsx", sheet = "Total_biomass")
data_Ti$Var <- rep("Ti", 402)


#绘图主题
font = theme(axis.title.x=element_text(size=18, color = "black"),axis.text.x=element_text(size=16, color = "black"),
             axis.title.y=element_text(size=18, color = "black"),axis.text.y=element_text(size=16, color = "black"))

Ti <- ggplot(data_Ti, aes(x = reorder(Genus, -Ti), y = Ti)) +
  geom_boxplot(outlier.size = 0.5, size = 0.5, fill = "gray80") +
  #geom_text(data = stat, aes(label = sig), vjust = -0.5, size=5) +
  stat_summary(fun="mean", geom="point", shape=20, size=2.5, color="red", fill="red",alpha=1)+
  theme_bw()+
  facet_wrap(~Var)+
  theme(panel.grid = element_blank(), panel.background = element_rect(fill = 'transparent', color = 'black')) +
  labs(x = 'Genus', y = 'Tolerance index', fill = '', color = '') +
  scale_y_continuous(limits = c(0,2), breaks=seq(0,2, by=0.6))+
  font+
  theme(strip.text.x = element_text(size = 20, face = "bold"))+
  theme(legend.position = "none")+
  geom_hline(yintercept=1, linetype = 'dashed', col = 'blue', size = 0.8)+
  geom_hline(yintercept=0.6, linetype = 'dashed', col = 'red', size = 0.8)+
  geom_hline(yintercept=0.35, linetype = 'dashed', col = 'black', size = 0.8)+
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = .5, face = "italic"))+
  annotate("text", x = 42 , y = 1.07,label = "Ti = 1.0", colour="blue", size = 6)+
  annotate("text", x = 4 , y = 0.67,label = "Ti = 0.60", colour="red", size = 6)+
  annotate("text", x = 4 , y = 0.42,label = "Ti = 0.35",colour="black", size = 6)

#ggsave("Ti-genus.pdf", Ti, width = 12, height = 7)
